*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aquamarine; */
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_disc{
    text-align: center;
    max-width: 568px;
    margin: 0 auto;
    color:  rgb(75, 75, 75);
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(45, 42, 42);
    border-radius: 2px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color:  rgb(45, 42, 42);
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(76, 76, 221);
}
.card_disc{
    color:  rgb(45, 42, 42);
    font-size: .8rem;
    display: flex;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_info_container{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.author_name{
    color: rgb(64, 64, 238);
}
.author_date{
    color: rgb(86, 83, 83);
    font-size: small;
}
.card_tag_container{
    font-size:.9rem;
    border: 1px solid rgb(86, 83, 83);
    border-radius: 2px;
}